<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(1, 7, 14);
        font-family: "Poppins", sans-serif;
        color: #f3f3f3;
      }
      h3.heading {
        color: #ff585f;
        font-size: 2.8rem;
        letter-spacing: 1px;
        font-weight: 500;
        font-family: inherit;
        padding-bottom: 1.9rem;
      }

      .heading-underline {
        width: 3.5rem;
        height: 0.3rem;
        background-color: #ff0157;
        margin: 0 auto 2rem;
      }
      .jumbotron-container {
        background-color: inherit;
        margin-bottom: 0;
        padding-bottom: 2px !important;
      }
      .jumbotron-fluid {
        background-color: inherit;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        padding-bottom: 2px;
        display: flex;
      }

      .jumbotron-fluid {
        padding-top: 0;
        max-width: 100%;
        height: 100%;
        width: 100%;
        background-size: cover !important;
        justify-content: center;
        text-align: center;
      }
      .container {
        margin-top: 1rem;
        font-size: 1.7rem;
        letter-spacing: 1px;
        font-weight: 400;
        font-family: inherit;
      }
      label {
        margin-bottom: 1rem;
      }
      .form-control {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
      .btn {
        display: inline-block;
        background-color: #ff585f;
        font-size: 1.6rem;
        font-family: inherit;
        font-weight: 500;
        border: none;
        padding: 1rem 3rem;
        border-radius: 10rem;
        cursor: pointer;
        transition: all 0.3s;
        margin: 15px;
      }

      .btn:hover {
        background-color: #fd424b;
      }
      @media (min-width: 320px) {
        /* smartphones, iPhone, portrait 480x320 phones */
        .container {
          width: 90%;
        }
      }
      @media (max-width: 481px) {
        /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
        h3.heading {
          font-size: 2rem;
        }
      }
      @media (min-width: 961px) {
        /* tablet, landscape iPad, lo-res laptops ands desktops */
        .container {
          width: 70%;
        }
      }
      @media (min-width: 1025px) {
        /* big landscape tablets, laptops, and desktops */
        .container {
          width: 55%;
        }
      }
      @media (min-width: 1281px) {
        /* hi-res laptops and desktops */
        .container {
          width: 40%;
        }
      }
    </style>
  </head>

  <body>
    <div id="start">
      <div class="jumbotron jumbotron-container">
        <div class="text-center">
          <h3 class="heading">IPL Score Prediction</h3>
          <div class="heading-underline"></div>
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <form action="{{ url_for('predict')}}" method="post">
            <div class="form-group">
              <label for="venue">Venue</label>
              <input
                type="text"
                required
                class="form-control"
                id="first"
                aria-describedby="venue"
                name="venue"
                placeholder="Enter a venue"
              />
            </div>
            <div class="form-group">
              <label for="bat_team">Bat team</label>
              <input
                type="text"
                required
                class="form-control"
                id="second"
                aria-describedby="bat_team"
                name="bat_team"
                placeholder="Batting team"
              />
            </div>
            <div class="form-group">
              <label for="bowl_team">Bowl Team</label>
              <input
                type="text"
                required
                class="form-control"
                id="third"
                aria-describedby="bowl_team"
                name="bowl_team"
                placeholder="Bowling Team"
              />
            </div>
            <div class="form-group">
              <label for="overs">Overs</label>
              <input
                type="number"
                required
                class="form-control"
                id="fourth"
                aria-describedby="overs"
                name="overs"
                placeholder="Overs Played"
              />
            </div>
            <div class="form-group">
              <label for="runs">Runs</label>
              <input
                type="number"
                required
                class="form-control"
                id="fifth"
                aria-describedby="runs"
                name="runs"
                placeholder="Runs Scored"
              />
            </div>
            <div class="form-group">
              <label for="wickets">Wickets</label>
              <input
                type="number"
                required
                class="form-control"
                id="sixth"
                aria-describedby="wickets"
                name="wickets"
                placeholder="Wickets Lost"
              />
            </div>
            <button class="btn">Estimate</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
